## 难点
  ### 1.总计  需要合并 计划负荷百分比 和 计划负荷人日，底部的总计没法 合并成1个 column.property 拿不到2个
  ### 2. 中间淡灰色的 计划负荷 和实际负荷 都是动态生成的  根据 安排的人员工作天数 来动态展示的 列  比方说一周 就是 2列 【计划负荷+实际负荷】
  ### 3. 第二个问题内部 也会有 总计的问题
  ### 4.完成以上的以后 表格的头部   需要吧 表头给合并列
  【例子】
  

|  执行人员   | 计划负荷  | 实际负荷  | 计划投入  | 实际投入  | 6月31周 <br />计划负荷   |    6/27-7/7 <br />实际负荷  | 6月32周 <br />计划负荷    |   7/4-7/10 <br />实际负荷  |
|  ----  | ----  | ----  | ----  | ----  | ----  | ----  | ----  | ----  |
| 单元格  | 单元格 | 单元格 | 单元格 | 单元格 | 单元格 | 单元格 | 单元格 | 单元格 |
| 单元格  | 单元格 | 单元格 | 单元格 | 单元格 | 单元格 | 单元格 | 单元格 | 单元格 |
 
