 /**
 * 通用css样式布局处理
 * Copyright (c) 2019 ruoyi
 */

 /** 基础通用 **/
.pt5 {
	padding-top: 5px;
}
.pr5 {
	padding-right: 5px;
}
.pb5 {
	padding-bottom: 5px;
}
.mt5 {
	margin-top: 5px;
}
.mr5 {
	margin-right: 5px;
}
.mb5 {
	margin-bottom: 5px;
}
.mb8 {
	margin-bottom: 8px;
}
.ml5 {
	margin-left: 5px;
}
.mt10 {
	margin-top: 10px;
}
.mr10 {
	margin-right: 10px;
}
.mb10 {
	margin-bottom: 10px;
}
.ml10 {
	margin-left: 10px;
}
.mt20 {
	margin-top: 20px;
}
.mr20 {
	margin-right: 20px;
}
.mb20 {
	margin-bottom: 20px;
}
.ml20 {
	margin-left: 20px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}

// .el-dialog:not(.is-fullscreen) {
// 	margin-top: 6vh !important;
// }

// .el-dialog__wrapper.scrollbar .el-dialog .el-dialog__body {
//     overflow: auto;
// 	overflow-x: hidden;
// 	max-height: 70vh;
// 	padding: 10px 20px 0;
// }
.el-dialog__header{ border-bottom:none!important; }

.el-dialog__wrapper{ display:flex; flex-direction:column; justify-content:center; }
.el-dialog{ display:flex; flex-direction:column; height:auto; margin:1.5em auto!important; border-radius:4px; overflow:hidden; box-shadow:0 0 4px rgba( 0,0,0,.2 ); }

/* .el-dialog__header{ background:#eef0f3; padding:10px 20px; }  */
.el-dialog__body{ padding:20px; overflow:hidden; overflow-y:auto; }

.el-dialog__headerbtn:focus .el-dialog__close, .el-dialog__headerbtn:hover .el-dialog__close{ color:#909399; }

.el-dialog__title{ font-size:18px; font-weight:normal; } 
.el-dialog__headerbtn{ font-size:18px;} 
.el-dialog__footer{text-align: center;}
.el-table {
	border: 1px solid #DDDDDD;
	.el-table__header-wrapper, .el-table__fixed-header-wrapper {
		th {
			word-break: break-word;
			background-color: #f8f8f9;
			color: #515a6e;
			height: 40px;
			font-size: 13px;
		}
	}
	.el-table__body-wrapper {
		.el-button [class*="el-icon-"] + span {
			margin-left: 1px;
		}
	}
	th,td{
		// .el-table__cell{
			border-right: 1px solid #dfe6ec;
		// }
	}
	th:last-child,
	td:last-child{
		border-right:none;
	}
}

/** 表单布局 **/
.form-header {
    font-size:15px;
	color:#6379bb;
	border-bottom:1px solid #ddd;
	margin:8px 10px 25px 10px;
	padding-bottom:5px
}

/** 表格布局 **/
.pagination-container {
	position: relative;
	height: 25px;
	margin-bottom: 10px;
	margin-top: 15px;
	padding: 10px 20px !important;
}

/* tree border */
.tree-border {
    margin-top: 5px;
    border: 1px solid #e5e6e7;
    background: #FFFFFF none;
    border-radius:4px;
}

.pagination-container .el-pagination {
	// right: 0;
	left: 0;
	position: absolute;
}
.el-pagination.is-background .el-pager li{
	cursor: pointer;
	background-color:#FFFFFF;
	border: 1px solid #DDDDDD;
}
.el-pagination.is-background .el-pager li:not(.disabled).hover{
	background-color:#fff;
	color:#3D7DFF;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
	background-color:#fff;
	color:#3D7DFF;
}

@media ( max-width : 768px) {
  .pagination-container .el-pagination > .el-pagination__jump {
    display: none !important;
  }
  .pagination-container .el-pagination > .el-pagination__sizes {
    display: none !important;
  }
}

.el-table .fixed-width .el-button--mini {
	padding-left: 0;
	padding-right: 0;
	width: inherit;
}

/** 表格更多操作下拉样式 */
.el-table .el-dropdown-link {
	cursor: pointer;
	color: #409EFF;
	margin-left: 5px;
}

.el-table .el-dropdown, .el-icon-arrow-down {
	font-size: 12px;
}

.el-tree-node__content > .el-checkbox {
	margin-right: 8px;
}

.list-group-striped > .list-group-item {
	border-left: 0;
	border-right: 0;
	border-radius: 0;
	padding-left: 0;
	padding-right: 0;
}

.list-group {
	padding-left: 0px;
	list-style: none;
}

.list-group-item {
	border-bottom: 1px solid #e7eaec;
	border-top: 1px solid #e7eaec;
	margin-bottom: -1px;
	padding: 11px 0px;
	font-size: 13px;
}

.pull-right {
	float: right !important;
}

.el-card__header {
	padding: 14px 15px 7px;
	min-height: 40px;
}

.el-card__body {
	padding: 15px 20px 20px 20px;
}

.card-box {
	padding-right: 15px;
	padding-left: 15px;
	margin-bottom: 10px;
}

/* button color */
.el-button--cyan.is-active,
.el-button--cyan:active {
  background: #20B2AA;
  border-color: #20B2AA;
  color: #FFFFFF;
}

.el-button--cyan:focus,
.el-button--cyan:hover {
  background: #48D1CC;
  border-color: #48D1CC;
  color: #FFFFFF;
}

.el-button--cyan {
  background-color: #20B2AA;
  border-color: #20B2AA;
  color: #FFFFFF;
}

/* text color */
.text-navy {
	color: #1ab394;
}

.text-primary {
	color: #3D7DFF;
}

.text-success {
	color: #30BE58;
}

.text-info {
	color: #DDDDDD;
}

.text-warning {
	color: #F6A43A;
}

.text-danger {
	color: #EC5D5D;
}

.text-muted {
	color: #888888;
}

/* image */
.img-circle {
	border-radius: 50%;
}

.img-lg {
	width: 120px;
	height: 120px;
}

.avatar-upload-preview {
	position: absolute;
	top: 50%;
	transform: translate(50%, -50%);
	width: 200px;
	height: 200px;
	border-radius: 50%;
	box-shadow: 0 0 4px #ccc;
	overflow: hidden;
}

/* 拖拽列样式 */
.sortable-ghost{
	opacity: .8;
	color: #fff!important;
	background: #42b983!important;
}

.top-right-btn {
	position: relative;
	float: right;
}
.el-button--primary.is-disabled,
.el-button--primary.is-disabled:hover{
	background-color: #9ebeff !important;
    border-color: #9ebeff !important;
}
// TODO
.enabledStatus{
	position:relative; color:rgba(48,190,88,1);
	
	// &.disabled{  
	//   color:rgba(160, 161, 160, 1);
	//   &::before{ background:rgba(160, 161, 160, 1); }
	// }
	&.error{  
	  color:rgba(236,93,93,1);
	  &::before{ background:rgba(236,93,93,1); }
	}
	&.undone{  
	  color:rgba(144, 147, 153, 1);
	  &::before{ background:rgba(144, 147, 153, 1); }
	}
	&.warn{
	  color: rgba(246,164,58,1);
	  &::before{ background:rgba(246,164,58,1); }
	}
	&::before{ display:inline-block; content:''; width:8px; height:8px; margin-right:8px; vertical-align:middle; border-radius:50%; background:rgba(48,190,88,1);; }
  }
.cursor {cursor: pointer;}
.txtAlignL{ text-align:left; }
.txtAlignC{ text-align:center; }
.txtAlignR{ text-align:right; }
.headerBtn{width: 100%;margin-bottom: 20px;}
.el-select{width: 100%;}
.el-cascader{width: 100%;}
.plateInfo{
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    .el-form-item{ 
        margin-bottom:20px; }
    .orgItem{ margin-bottom:0; margin-right:20px; }
	.el-date-editor--daterange.el-input__inner{
		width: 100% !important;
	}
}