.cls::after{
  clear: both;
  content: "";
  display: block;
}
.pageTitle{
  // width: 100%;
  background-color: white;
  min-height: 30px;
  position: relative;
  margin-left: 12px;
  padding: 34px 30px 12px  36px;
  margin-top: 12px;
}

.leftTitle {
  left: 0px;
  // border:1px red solid;
  width: 100%;
  font-size: 22px;
  height: 46px;
  position: relative;
}
.rightBtns{
  top: 0px;
  right: 0px;
  // border:1px red solid;
  width: 60%;
  // height: 46px;
  // display: inline-block;
  position: absolute;
  display: flex;
  justify-content: flex-end;
}
.rightBar{
  top: 0px;
  right: 20px;
  width: auto;
  position: relative;
  float: right;
  text-indent: 0;
}
.searchBox{
  left: 0px;
  // border:1px red solid;
  width: 100%;
  font-size: 22px;
  min-height: 40px;
  position: relative;
  margin-top: 34px;
}
// .el-input__inner{
//   background-color: #E8E8F4;
// }
// .el-date-editor .el-range-input{
//   background-color: #E8E8F4;

// }
.hr{
  height: 30px;
  width: 100%;
  background-color: #E8E8F4;
  display: block;
}
.titleBar{
  height: 50px;
  width: 100%;
  background-color: #E8E8F4;
  display: block;
  text-indent: 20px;
  line-height: 50px;
  font-size: 18px;
  position: relative;
  // padding: 10px 0px;
}
.titleBar::before{
  content: "|";
  width: 1px;
  height: 30px;
  background-color: #333;
  border: none;
  font-size: 16px;
  margin-right: 10px;
}
.routerBar{
  height: 50px;
  width: 100%;
  background-color: #fff;
  display: block;
  text-indent: 20px;
  line-height: 50px;
  font-size: 16px;
  // padding: 10px 0px;
}
.rightBox{
  top: 10px;
right: 30px;
// border:1px red solid;
width: 30%;
// height: 46px;
// display: inline-block;
position: absolute;
display: flex;
justify-content: flex-end;
}
.whiteBox{
   box-sizing: border-box;
    padding:20px 0px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    background: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}