

// 暂存方法  addUserListHandel  点击暂存 需要立即禁用【新增操作】 ！！！ 
// 暂存旁边的取消  DelUserList

// 添加资源配置  initaddEditUserList recommendUserActive  新增的时间传递的有问题 ok

// 点击单行 显示信息 showRowDetail  

// 修改一个 项目成员的 工作计划  updateProjectOne 没拿到成本 ！！！未发现

//根据起始和结束 生成下面表格    getTimeArea
// 选择职位 getPostId

 // 顶部的点击提交审核   goAudit()

// 点击添加人员到 资源配置中去  addUserToProject
          // this.formData.projectUserList[index] = oneUser; //因为后台对于生成的三级数据没有id

时间控制有问题
现有问题
1.点击暂存旁边的 取消 修改为   立即切换为 点击单行的模式，
下面人员推荐不变
2.点击修改 直接触发 隐藏 编辑| 终止

3.点击添加资源配置，立即隐藏 编辑和终止按钮，展示提交审核
点击暂存 
holdUserList
// 新增代码块  start 
      // this.addEditFormData.projectUserList[0].unshift(this.projectTable.projectUserList)
      console.log(this.addEditFormData.projectUserList[0]);
      this.projectTable.projectUserList.unshift(this.addEditFormData.projectUserList[0])
      // 新增代码块  end
      autoTableBody
      
      projectTableEditNum

        init(type) {





            this.monthArrTemp = [];
        // 动态生成 合计天数周数 日期区间
        if (res.data.projectUserList.length > 0) {
          res.data.projectUserList[0].projectUserScheduleList.forEach((v, i) => {
            // console.log(v); //2022年1月 24周  01/01-01/07

            let startTime = moment(v.startTime, "YYYY-MM-DD").format("YYYY/MM/DD");
            let endTime = moment(v.endTime, "YYYY-MM-DD").format("YYYY/MM/DD");

            let pp = `${v.startTime.substring(0, 4)}年${v.weekMonth}月 ${
              v.week
            }周       ${startTime.substring(5) + "-" + endTime.substring(5)}`;
            this.monthArrTemp.push(pp.toString());
            //  this.monthArrTemp.push((v.weekMonth +'月- ' +v.week +'周 (' +v.startTime + "-" + v.endTime +')').toString())
          });
          res.data.projectUserList.map((item, i) => {
            item.projectUserScheduleList.map((jtem, j) => {
              // 最后一条 不处理
              if (i < res.data.projectUserList.length - 1) {
                jtem.weekTimeArea =
                  jtem.startTime.substring(5) + "-" + jtem.endTime.substring(5);
              }
            });
          });
        }


            <el-row>
            <el-col :span="4">
              <el-form-item label-width="130px" label="区域-职位-级别：">
                <div class="colText">
                  <span>
                    {{ addUserList.postName }}
                  </span>
                </div>
              </el-form-item>
            </el-col>
            <el-col :span="6" :offset="2">
              <el-form-item label-width="130px" label="执行人员：">
                <div class="checkUser">
                  {{ addUserList.userName ? addUserList.userName : "无" }}
                </div>
              </el-form-item>
            </el-col>
            <!-- <el-col :span="3" :offset="12">
              <el-button size="mini" type="primary">提交审核</el-button>
              <el-button size="mini" type="default">取消</el-button>
            </el-col> -->
          </el-row>


--------------------------------------------------
            <el-row>
            <el-col :span="6">
              <el-form-item
                :prop="`projectUserList.${addUserListindex}.postId`"
                :rules="rules.projectUserListAllPostId"
                label-width="130px"
                label="区域-职位-级别："
              >
                <el-select
                  v-model="addUserList.postId"
                  placeholder="请选择职位"
                  filterable
                  :style="{ width: '100%' }"
                  @change="
                    (postId) => {
                      getPostId(postId, addUserListindex);
                    }
                  "
                >
                  <el-option
                    v-for="user in postIdOptions"
                    :key="user.postId"
                    :label="user.postIdOptions"
                    :value="user.postId"
                    :disabled="user.disabled"
                  ></el-option>
                </el-select>
              </el-form-item>
            </el-col>
            <el-col :span="6" :offset="2">
              <el-form-item label-width="130px" label="执行人员：">
                <div class="checkUser">
                  {{ addUserList.userName ? addUserList.userName : "无" }}
                </div>
              </el-form-item>
            </el-col>
          </el-row>



          ------------
          <el-row>
            <el-col :span="4">
              <el-form-item label-width="130px" label="区域-职位-级别：">
                <div class="colText">
                  <span>
                    {{ addUserList.postName }}
                  </span>
                </div>
              </el-form-item>
            </el-col>
            <el-col :span="6" :offset="2">
              <el-form-item label-width="130px" label="执行人员：">
                <div class="checkUser">
                  {{ addUserList.userName ? addUserList.userName : "无" }}
                </div>
              </el-form-item>
            </el-col>
            <!-- <el-col :span="3" :offset="12">
              <el-button size="mini" type="primary">提交审核</el-button>
              <el-button size="mini" type="default">取消</el-button>
            </el-col> -->
          </el-row>



遗留的问题
人选推荐 没法调试

projectManage/project-user/queryUserById
缺少技能的返回
缺少职位名称 区域名称 职位等级 职位类型的返回
postLevelName 。。。

 